<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width,height=device-height">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Clicky</title>

    </head>
    <body>
        <div class="loading-screen overlay">
          <div class="loading-screen_inner">
            <img src="img/donation_box_reimoo.png" alt="">
            <h1>Loading...</h1>
          </div>
        </div>
        <div class="indicator">
          <div class="arrow-up">

          </div>
        </div>
        <div class="quarter-overlay">

        </div>
        <div id="sketch-bg" class="overlay">

        </div>

        <div id="sketch-fg" class="overlay">

        </div>


        <div id="sketch-menu" class="overlay hidden">

        </div>
        <script type="text/javascript" src="js/cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.5.0-rc1.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquerymobile-swipeupdown.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/setup.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/p5.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/p5.sound.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/menu.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/background.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/entities.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/main.js" charset="utf-8"></script>
    </body>
</html>
